<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/30 22:39:22.000.034,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/18 06:54:13.000.228,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/13 21:12:03.000.628,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/16 20:42:12.000.084,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/16 20:46:01.000.127,C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Tela_Inicial\uFormPrincipal.dfm</Transaction>
    <Transaction>2018/02/16 20:46:01.000.127,C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Tela_Inicial\uFormPrincipal.pas</Transaction>
    <Transaction>2018/02/16 20:46:36.000.000,C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\wnEstoque.dproj</Transaction>
    <Transaction>2018/02/16 20:49:22.000.840,=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/16 20:50:15.000.503,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\BancoDeDados\dmBancoDeDados.dfm=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.dfm</Transaction>
    <Transaction>2018/02/16 20:50:15.000.503,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\BancoDeDados\dmBancoDeDados.pas=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/16 20:55:45.000.043,=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/16 20:58:08.000.078,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cidades_Estados\uFormEstados.dfm=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.dfm</Transaction>
    <Transaction>2018/02/16 20:58:08.000.078,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cidades_Estados\uFormEstados.pas=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/16 21:06:28.000.001,=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/16 21:10:21.000.143,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Formulario_Cadastro_Padrao\uFormCadPadrao.pas=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/16 21:10:21.000.143,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Formulario_Cadastro_Padrao\uFormCadPadrao.dfm=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.dfm</Transaction>
    <Transaction>2018/02/16 21:19:11.000.334,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cidades_Estados\uFormEstados.pas=</Transaction>
    <Transaction>2018/02/16 21:21:00.000.516,=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/16 21:22:10.000.555,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cidades_Estados\uFormEstados.pas=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/16 21:22:10.000.555,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cidades_Estados\uFormEstados.dfm=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.dfm</Transaction>
    <Transaction>2018/02/16 22:09:17.000.927,=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/16 22:09:47.000.357,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cidades_Estados\uFormCidades.dfm=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.dfm</Transaction>
    <Transaction>2018/02/16 22:09:47.000.357,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cidades_Estados\uFormCidades.pas=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/17 06:49:55.000.547,=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/17 06:51:14.000.725,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormFabricantes.pas</Transaction>
    <Transaction>2018/02/17 06:51:14.000.725,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.dfm=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormFabricantes.dfm</Transaction>
    <Transaction>2018/02/17 06:57:01.000.131,=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormCidades.pas</Transaction>
    <Transaction>2018/02/17 06:57:01.000.424,=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormEstados.pas</Transaction>
    <Transaction>2018/02/17 07:06:47.000.761,=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/17 07:07:10.000.512,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormMarcas.pas=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/17 07:07:10.000.512,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormMarcas.dfm=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.dfm</Transaction>
    <Transaction>2018/02/17 19:07:32.000.740,=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/17 19:07:58.000.363,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormSetores.dfm=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.dfm</Transaction>
    <Transaction>2018/02/17 19:07:58.000.363,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormSetores.pas=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/17 19:39:37.000.948,=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/17 19:40:04.000.772,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormGrupoDeProdutos.pas=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/17 19:40:04.000.772,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormGrupoDeProdutos.dfm=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.dfm</Transaction>
    <Transaction>2018/02/17 20:10:07.000.779,=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/17 20:10:47.000.785,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormSubGruposDeProdutos.pas=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/17 20:10:47.000.785,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormSubGruposDeProdutos.dfm=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.dfm</Transaction>
    <Transaction>2018/02/17 21:10:30.000.160,=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/17 21:10:56.000.235,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormFornecedor.dfm=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.dfm</Transaction>
    <Transaction>2018/02/17 21:10:56.000.235,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormFornecedor.pas=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/17 22:05:12.000.693,=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/17 22:08:27.000.001,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormCadProduto.dfm=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.dfm</Transaction>
    <Transaction>2018/02/17 22:08:27.000.001,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormCadProduto.pas=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/18 23:11:50.000.534,=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/18 23:12:14.000.149,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormVasilhames.pas=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/18 23:12:14.000.149,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormVasilhames.dfm=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.dfm</Transaction>
    <Transaction>2018/02/18 23:21:21.000.374,=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/18 23:21:49.000.134,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormTipoEmbalagens.dfm=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.dfm</Transaction>
    <Transaction>2018/02/18 23:21:49.000.134,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormTipoEmbalagens.pas=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/19 10:42:08.000.405,=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/19 10:42:33.000.354,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.dfm=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormTipoProduto.dfm</Transaction>
    <Transaction>2018/02/19 10:42:33.000.354,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormTipoProduto.pas</Transaction>
    <Transaction>2018/02/19 10:48:37.000.614,=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/19 10:49:02.000.597,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.dfm=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormNCM.dfm</Transaction>
    <Transaction>2018/02/19 10:49:02.000.597,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormNCM.pas</Transaction>
    <Transaction>2018/02/19 10:59:08.000.201,=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/19 11:34:17.000.864,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormCadProduto.pas=</Transaction>
    <Transaction>2018/02/19 11:35:22.000.107,=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormProdutos.pas</Transaction>
    <Transaction>2018/02/19 21:49:22.000.604,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormNCM.pas=</Transaction>
    <Transaction>2018/02/19 22:00:18.000.825,=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/19 22:01:10.000.239,=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/19 22:01:49.000.871,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.dfm=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Estoque\uFormSaldoEstoque.dfm</Transaction>
    <Transaction>2018/02/19 22:01:49.000.871,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Estoque\uFormSaldoEstoque.pas</Transaction>
    <Transaction>2018/02/19 22:03:41.000.386,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Estoque\uFormSaldoEstoque.pas=</Transaction>
    <Transaction>2018/02/19 22:56:05.000.689,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormProdutos.pas=</Transaction>
    <Transaction>2018/02/19 22:56:13.000.496,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormTipoEmbalagens.pas=</Transaction>
    <Transaction>2018/02/19 22:56:21.000.605,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormTipoProduto.pas=</Transaction>
    <Transaction>2018/02/23 05:42:31.000.825,=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/23 05:42:58.000.112,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Estoque\uFormSaldoEstoque.pas=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/23 05:42:58.000.112,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Estoque\uFormSaldoEstoque.dfm=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.dfm</Transaction>
    <Transaction>2018/02/23 05:56:12.000.734,=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormProdutos.pas</Transaction>
    <Transaction>2018/02/23 05:57:36.000.401,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormProdutos.pas=</Transaction>
    <Transaction>2018/02/23 06:02:30.000.445,=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/23 06:02:52.000.815,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.dfm=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormProduto.dfm</Transaction>
    <Transaction>2018/02/23 06:02:52.000.815,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Unit1.pas=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque\Fontes\Cadastros\uFormProduto.pas</Transaction>
    <Transaction>2018/02/25 14:57:38.000.621,=C:\Users\MEUS DOCUMENTOS\Documents\WN\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/25 14:58:49.000.462,C:\Users\MEUS DOCUMENTOS\Documents\WN\Projetos\Controle_Estoque\Fontes\Estoque\uFormpesquisaProduto.pas=C:\Users\MEUS DOCUMENTOS\Documents\WN\Projetos\Controle_Estoque\Unit1.pas</Transaction>
    <Transaction>2018/02/25 14:58:49.000.462,C:\Users\MEUS DOCUMENTOS\Documents\WN\Projetos\Controle_Estoque\Fontes\Estoque\uFormpesquisaProduto.dfm=C:\Users\MEUS DOCUMENTOS\Documents\WN\Projetos\Controle_Estoque\Unit1.dfm</Transaction>
    <Transaction>2018/02/26 06:25:12.000.505,=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque_25-02-2018\Unit1.pas</Transaction>
    <Transaction>2018/02/26 06:29:01.000.857,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque_25-02-2018\Unit1.pas=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque_25-02-2018\Fontes\Funcoes\uFuncoes.pas</Transaction>
    <Transaction>2018/02/26 21:41:20.000.289,=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque_25-02-2018\Unit1.pas</Transaction>
    <Transaction>2018/02/26 21:42:01.000.472,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque_25-02-2018\Fontes\Estoque\uFormPesquisaGrupoProduto.pas=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque_25-02-2018\Unit1.pas</Transaction>
    <Transaction>2018/02/26 21:42:01.000.472,C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque_25-02-2018\Fontes\Estoque\uFormPesquisaGrupoProduto.dfm=C:\Users\Willian\Documents\WN Tecnologia\Projetos\Controle_Estoque_25-02-2018\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
