[Panel_Superior]
Coordinates=111,10,103,58

[Panel_Inferior]
Coordinates=230,78,95,58

[Panel_Central]
Coordinates=118,146,96,58

[Label1]
Coordinates=374,10,53,58

[BTN_Salvar]
Coordinates=10,78,84,58

[BTN_Cancelar]
Coordinates=10,146,98,58

[BTN_Novo]
Coordinates=224,10,77,58

[DBEdit_NomeSetor]
Coordinates=380,214,126,36

[DBGrid_Tabela]
Coordinates=267,214,103,36

[Label2]
Coordinates=104,78,53,58

[DBEdit_CodSetor]
Coordinates=10,214,116,36

[BTN_Editar]
Coordinates=335,78,81,58

[Label3]
Coordinates=311,10,53,58

[DBEdit_DtCadSetor]
Coordinates=320,146,129,36

[DS_Setores]
Coordinates=105,154,83,36

[BTN_Excluir]
Coordinates=224,146,86,58

[]
Coordinates=167,78,53,58
Visible=True

